{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 112,
    "lineage": "c91ee3eb-e151-4aba-adbe-4f336c1e570c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.csr1000v_nic1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_subnet.csr1000v_Subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic1",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "100.64.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway/providers/Microsoft.Network/publicIPAddresses/ip-lab-vpn",
                            "ip_configuration.0.subnet_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet1",
                            "location": "eastus2",
                            "mac_address": "00-0D-3A-01-8C-10",
                            "name": "csr1000v_nic1",
                            "network_security_group_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG",
                            "private_ip_address": "100.64.2.5",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:25Z",
                            "tags.Environment": "lab",
                            "virtual_machine_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/csr1000v_vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.csr1000v_nic2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_subnet.csr1000v_Subnet2"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "true",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic2",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfig1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "100.64.1.10",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet2",
                            "location": "eastus2",
                            "mac_address": "00-0D-3A-01-80-AD",
                            "name": "csr1000v_nic2",
                            "network_security_group_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG",
                            "private_ip_address": "100.64.1.10",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:25Z",
                            "tags.Environment": "lab",
                            "virtual_machine_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/csr1000v_vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.csr1000v_NSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG",
                            "location": "eastus2",
                            "name": "csr1000v_NSG",
                            "resource_group_name": "csr1000v_rg",
                            "security_rule.#": "8",
                            "security_rule.1142677885.access": "Allow",
                            "security_rule.1142677885.description": "",
                            "security_rule.1142677885.destination_address_prefix": "171.155.0.0/16",
                            "security_rule.1142677885.destination_port_range": "*",
                            "security_rule.1142677885.direction": "Outbound",
                            "security_rule.1142677885.name": "VPNOUT2",
                            "security_rule.1142677885.priority": "106",
                            "security_rule.1142677885.protocol": "*",
                            "security_rule.1142677885.source_address_prefix": "*",
                            "security_rule.1142677885.source_port_range": "*",
                            "security_rule.1718437135.access": "Allow",
                            "security_rule.1718437135.description": "",
                            "security_rule.1718437135.destination_address_prefix": "*",
                            "security_rule.1718437135.destination_port_range": "22",
                            "security_rule.1718437135.direction": "Inbound",
                            "security_rule.1718437135.name": "temp-allow-brett-Rule",
                            "security_rule.1718437135.priority": "102",
                            "security_rule.1718437135.protocol": "*",
                            "security_rule.1718437135.source_address_prefix": "108.52.174.105/32",
                            "security_rule.1718437135.source_port_range": "*",
                            "security_rule.2201033580.access": "Allow",
                            "security_rule.2201033580.description": "",
                            "security_rule.2201033580.destination_address_prefix": "8.8.8.8/32",
                            "security_rule.2201033580.destination_port_range": "*",
                            "security_rule.2201033580.direction": "Outbound",
                            "security_rule.2201033580.name": "VPNOUT3",
                            "security_rule.2201033580.priority": "120",
                            "security_rule.2201033580.protocol": "*",
                            "security_rule.2201033580.source_address_prefix": "*",
                            "security_rule.2201033580.source_port_range": "*",
                            "security_rule.2614249583.access": "Allow",
                            "security_rule.2614249583.description": "",
                            "security_rule.2614249583.destination_address_prefix": "*",
                            "security_rule.2614249583.destination_port_range": "22",
                            "security_rule.2614249583.direction": "Inbound",
                            "security_rule.2614249583.name": "temp-allow-internet-Rule",
                            "security_rule.2614249583.priority": "100",
                            "security_rule.2614249583.protocol": "*",
                            "security_rule.2614249583.source_address_prefix": "171.159.0.0/16",
                            "security_rule.2614249583.source_port_range": "*",
                            "security_rule.320982621.access": "Allow",
                            "security_rule.320982621.description": "",
                            "security_rule.320982621.destination_address_prefix": "*",
                            "security_rule.320982621.destination_port_range": "22",
                            "security_rule.320982621.direction": "Inbound",
                            "security_rule.320982621.name": "temp-allow-localuser-Rule",
                            "security_rule.320982621.priority": "103",
                            "security_rule.320982621.protocol": "*",
                            "security_rule.320982621.source_address_prefix": "52.165.223.236/32",
                            "security_rule.320982621.source_port_range": "*",
                            "security_rule.3552757716.access": "Allow",
                            "security_rule.3552757716.description": "",
                            "security_rule.3552757716.destination_address_prefix": "13.68.94.87/32",
                            "security_rule.3552757716.destination_port_range": "*",
                            "security_rule.3552757716.direction": "Inbound",
                            "security_rule.3552757716.name": "VPNNAT2",
                            "security_rule.3552757716.priority": "105",
                            "security_rule.3552757716.protocol": "*",
                            "security_rule.3552757716.source_address_prefix": "171.155.0.0/16",
                            "security_rule.3552757716.source_port_range": "*",
                            "security_rule.386876448.access": "Allow",
                            "security_rule.386876448.description": "",
                            "security_rule.386876448.destination_address_prefix": "171.159.0.0/16",
                            "security_rule.386876448.destination_port_range": "*",
                            "security_rule.386876448.direction": "Outbound",
                            "security_rule.386876448.name": "VPNOUT",
                            "security_rule.386876448.priority": "104",
                            "security_rule.386876448.protocol": "*",
                            "security_rule.386876448.source_address_prefix": "*",
                            "security_rule.386876448.source_port_range": "*",
                            "security_rule.986139234.access": "Allow",
                            "security_rule.986139234.description": "",
                            "security_rule.986139234.destination_address_prefix": "13.68.94.87/32",
                            "security_rule.986139234.destination_port_range": "*",
                            "security_rule.986139234.direction": "Inbound",
                            "security_rule.986139234.name": "VPNNAT",
                            "security_rule.986139234.priority": "101",
                            "security_rule.986139234.protocol": "*",
                            "security_rule.986139234.source_address_prefix": "171.159.0.0/16",
                            "security_rule.986139234.source_port_range": "*",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:23Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.VPNNAT": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNNAT",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "13.68.94.87/32",
                            "destination_port_range": "*",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNNAT",
                            "name": "VPNNAT",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "101",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "171.159.0.0/16",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.VPNNAT2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNNAT2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "13.68.94.87/32",
                            "destination_port_range": "*",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNNAT2",
                            "name": "VPNNAT2",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "105",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "171.155.0.0/16",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.VPNOUT": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNOUT",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "171.159.0.0/16",
                            "destination_port_range": "*",
                            "direction": "Outbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNOUT",
                            "name": "VPNOUT",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "104",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.VPNOUT2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNOUT2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "171.155.0.0/16",
                            "destination_port_range": "*",
                            "direction": "Outbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNOUT2",
                            "name": "VPNOUT2",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "106",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.VPNOUT3": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNOUT3",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "8.8.8.8/32",
                            "destination_port_range": "*",
                            "direction": "Outbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/VPNOUT3",
                            "name": "VPNOUT3",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "120",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.tempbrettallow": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/temp-allow-brett-Rule",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "22",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/temp-allow-brett-Rule",
                            "name": "temp-allow-brett-Rule",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "102",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "108.52.174.105/32",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.tempinternetallow": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.csr1000v_NSG",
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/temp-allow-internet-Rule",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "22",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/csr1000v_NSG/securityRules/temp-allow-internet-Rule",
                            "name": "temp-allow-internet-Rule",
                            "network_security_group_name": "csr1000v_NSG",
                            "priority": "100",
                            "protocol": "*",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "171.159.0.0/16",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.csr1000v_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg",
                            "location": "eastus2",
                            "name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:22Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_route_table.routetable": {
                    "type": "azurerm_route_table",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/routeTables/routetable",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/routeTables/routetable",
                            "location": "eastus2",
                            "name": "routetable",
                            "resource_group_name": "csr1000v_rg",
                            "route.#": "3",
                            "route.1390569079.address_prefix": "100.64.2.0/24",
                            "route.1390569079.name": "Target-Subnet1-To-CSR",
                            "route.1390569079.next_hop_in_ip_address": "100.64.1.10",
                            "route.1390569079.next_hop_type": "VirtualAppliance",
                            "route.2571511401.address_prefix": "171.159.222.0/24",
                            "route.2571511401.name": "Target-Bank2-To-CSR",
                            "route.2571511401.next_hop_in_ip_address": "100.64.1.10",
                            "route.2571511401.next_hop_type": "VirtualAppliance",
                            "route.2890276702.address_prefix": "171.155.176.0/24",
                            "route.2890276702.name": "Target-Bank-To-CSR",
                            "route.2890276702.next_hop_in_ip_address": "100.64.1.10",
                            "route.2890276702.next_hop_type": "VirtualAppliance",
                            "subnets.#": "1",
                            "subnets.4262387485": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet2",
                            "tags.%": "5",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Chris Carpenter",
                            "tags.CreatedDate": "2017-08-24",
                            "tags.CreatedNB": "zkzl1ge",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.csr1000v_storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Storage/storageAccounts/csr1000v2nicstorage",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Storage/storageAccounts/csr1000v2nicstorage",
                            "location": "eastus2",
                            "name": "csr1000v2nicstorage",
                            "primary_access_key": "IBkWEDUOq9hVlVsLdA0S4hhXFY9QBWmPf1QnGz6agqwhgjsoap5IWQfz6XHndStDU8prs0i+EPpYBh4L7+Y9CQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://csr1000v2nicstorage.blob.core.windows.net/;AccountName=csr1000v2nicstorage;AccountKey=IBkWEDUOq9hVlVsLdA0S4hhXFY9QBWmPf1QnGz6agqwhgjsoap5IWQfz6XHndStDU8prs0i+EPpYBh4L7+Y9CQ==",
                            "primary_blob_endpoint": "https://csr1000v2nicstorage.blob.core.windows.net/",
                            "primary_file_endpoint": "https://csr1000v2nicstorage.file.core.windows.net/",
                            "primary_location": "eastus2",
                            "primary_queue_endpoint": "https://csr1000v2nicstorage.queue.core.windows.net/",
                            "primary_table_endpoint": "https://csr1000v2nicstorage.table.core.windows.net/",
                            "resource_group_name": "csr1000v_rg",
                            "secondary_access_key": "CM971HC4ZiJOzSlGMlXZf/K3cE723tPhPDNp7tZ3lBxLlj8kglDs7v18g8xMFjAXL7PwDtRxqILGT+rO8YLp1A==",
                            "secondary_location": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:23Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.csr1000v_storagecontainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_storage_account.csr1000v_storage"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 12 Oct 2017 16:25:28 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "csr1000v_rg",
                            "storage_account_name": "csr1000v2nicstorage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.csr1000v_Subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_virtual_network.csr1000v_vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet1",
                        "attributes": {
                            "address_prefix": "100.64.2.0/24",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.608370286": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic1/ipConfigurations/ipconfig1",
                            "name": "csr1000v_Subnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "csr1000v_rg",
                            "route_table_id": "",
                            "virtual_network_name": "csr1000v_vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.csr1000v_Subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_route_table.routetable",
                        "azurerm_virtual_network.csr1000v_vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet2",
                        "attributes": {
                            "address_prefix": "100.64.0.0/23",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet2",
                            "ip_configurations.#": "7",
                            "ip_configurations.2464626130": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/linux-packerVMNic/ipConfigurations/ipconfiglinux-packer",
                            "ip_configurations.2825700494": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/vm699p3VMNic/ipConfigurations/ipconfigvm699p3",
                            "ip_configurations.2960317096": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/TSni/ipConfigurations/TSipconf",
                            "ip_configurations.3374521144": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/vmrgosfactoryVMNic/ipConfigurations/ipconfigvmrgosfactory",
                            "ip_configurations.3917310093": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/vm_799VMNic/ipConfigurations/ipconfigvm_799",
                            "ip_configurations.614308463": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/vm799VMNic/ipConfigurations/ipconfigvm799",
                            "ip_configurations.647821641": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic2/ipConfigurations/ipconfig1",
                            "name": "csr1000v_Subnet2",
                            "network_security_group_id": "",
                            "resource_group_name": "csr1000v_rg",
                            "route_table_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/routeTables/routetable",
                            "virtual_network_name": "csr1000v_vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.csrGatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_virtual_network.csr1000v_vnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "100.64.3.0/24",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "csr1000v_rg",
                            "route_table_id": "",
                            "virtual_network_name": "csr1000v_vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.csr1000v_vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.csr1000v_nic1",
                        "azurerm_network_interface.csr1000v_nic2",
                        "azurerm_resource_group.csr1000v_rg",
                        "azurerm_storage_account.csr1000v_storage",
                        "azurerm_storage_container.csr1000v_storagecontainer"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/82ec4020-fcb9-4025-aa6b-3ce165ddc9b9",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://csr1000v2nicstorage.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/82ec4020-fcb9-4025-aa6b-3ce165ddc9b9",
                            "location": "eastus2",
                            "name": "82ec4020-fcb9-4025-aa6b-3ce165ddc9b9",
                            "network_interface_ids.#": "2",
                            "network_interface_ids.1383974688": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic1",
                            "network_interface_ids.3413415578": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic2",
                            "os_profile.#": "1",
                            "os_profile.153749836.admin_password": "",
                            "os_profile.153749836.admin_username": "csradmin",
                            "os_profile.153749836.computer_name": "testuser",
                            "os_profile.153749836.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "1",
                            "plan.1061928252.name": "csr-azure-byol",
                            "plan.1061928252.product": "cisco-csr-1000v",
                            "plan.1061928252.publisher": "cisco",
                            "primary_network_interface_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/csr1000v_nic1",
                            "resource_group_name": "csr1000v_rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3717539298.id": "",
                            "storage_image_reference.3717539298.offer": "cisco-csr-1000v",
                            "storage_image_reference.3717539298.publisher": "cisco",
                            "storage_image_reference.3717539298.sku": "csr-azure-byol",
                            "storage_image_reference.3717539298.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3580766644.caching": "ReadWrite",
                            "storage_os_disk.3580766644.create_option": "FromImage",
                            "storage_os_disk.3580766644.disk_size_gb": "8",
                            "storage_os_disk.3580766644.image_uri": "",
                            "storage_os_disk.3580766644.managed_disk_id": "",
                            "storage_os_disk.3580766644.managed_disk_type": "",
                            "storage_os_disk.3580766644.name": "csr-osdisk",
                            "storage_os_disk.3580766644.os_type": "",
                            "storage_os_disk.3580766644.vhd_uri": "https://csr1000v2nicstorage.blob.core.windows.net/vhd/csr-osdisk.vhd",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:27Z",
                            "tags.Environment": "lab",
                            "vm_size": "Standard_D2_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.csr1000v_vnet1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.csr1000v_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "100.64.0.0/22",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1",
                            "location": "eastus2",
                            "name": "csr1000v_vnet1",
                            "resource_group_name": "csr1000v_rg",
                            "subnet.#": "3",
                            "subnet.1248009782.address_prefix": "100.64.2.0/24",
                            "subnet.1248009782.name": "csr1000v_Subnet1",
                            "subnet.1248009782.security_group": "",
                            "subnet.1634826950.address_prefix": "100.64.3.0/24",
                            "subnet.1634826950.name": "GatewaySubnet",
                            "subnet.1634826950.security_group": "",
                            "subnet.3853389637.address_prefix": "100.64.0.0/23",
                            "subnet.3853389637.name": "csr1000v_Subnet2",
                            "subnet.3853389637.security_group": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T15:20:23Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
