{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 3,
    "lineage": "8ad489bb-a30b-4510-b5e2-fcd7ae85afd7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_key_vault.labvault01": {
                    "type": "azurerm_key_vault",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway/providers/Microsoft.KeyVault/vaults/labvault01",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "0",
                            "access_policy.0.key_permissions.#": "1",
                            "access_policy.0.key_permissions.0": "create",
                            "access_policy.0.object_id": "476cf92e-c177-47ad-b8a9-f3dc63c75d00",
                            "access_policy.0.secret_permissions.#": "1",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.tenant_id": "9cf3a027-8e33-4b04-84fe-de2839487053",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway/providers/Microsoft.KeyVault/vaults/labvault01",
                            "location": "eastus2",
                            "name": "labvault01",
                            "resource_group_name": "rg-lab-gateway",
                            "sku.#": "1",
                            "sku.0.name": "standard",
                            "tags.%": "5",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-11-02T18:13:45Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "lab",
                            "tenant_id": "9cf3a027-8e33-4b04-84fe-de2839487053",
                            "vault_uri": "https://labvault01.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.ip-lab-vpn": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg-lab-gateway"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway/providers/Microsoft.Network/publicIPAddresses/ip-lab-vpn",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway/providers/Microsoft.Network/publicIPAddresses/ip-lab-vpn",
                            "idle_timeout_in_minutes": "5",
                            "ip_address": "13.68.94.87",
                            "location": "eastus2",
                            "name": "ip-lab-vpn",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "rg-lab-gateway",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-11-02T18:13:46Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "lab",
                            "tags.Persist": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.rg-lab-gateway": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/rg-lab-gateway",
                            "location": "eastus2",
                            "name": "rg-lab-gateway",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-11-02T18:13:45Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "lab",
                            "tags.Persist": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
