{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 6,
    "lineage": "4fd3ac15-bc19-4a43-8e80-684bf2d20dc2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_public_ip.MCGatewayPubIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/fd99c6ae-0693-4adb-899b-ea3369ceaee9/providers/Microsoft.Network/publicIPAddresses/MCGatewayPubIP",
                        "attributes": {
                            "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/fd99c6ae-0693-4adb-899b-ea3369ceaee9/providers/Microsoft.Network/publicIPAddresses/MCGatewayPubIP",
                            "idle_timeout_in_minutes": "5",
                            "location": "centralus",
                            "name": "MCGatewayPubIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "fd99c6ae-0693-4adb-899b-ea3369ceaee9",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-12-06T17:00:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-12-06T18:27:38Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/fd99c6ae-0693-4adb-899b-ea3369ceaee9/providers/Microsoft.Network/virtualNetworks/c925e7d0-d7aa-4d74-b202-e45b5dc991b6/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "100.120.16.0/24",
                            "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/fd99c6ae-0693-4adb-899b-ea3369ceaee9/providers/Microsoft.Network/virtualNetworks/c925e7d0-d7aa-4d74-b202-e45b5dc991b6/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "fd99c6ae-0693-4adb-899b-ea3369ceaee9",
                            "virtual_network_name": "c925e7d0-d7aa-4d74-b202-e45b5dc991b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
