{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 2,
    "lineage": "6b84510e-b36f-4442-8cb9-cc92b9a74e7e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.userstory1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b1d03fb8-0763-4aca-b602-73f5c33c6a1b/resourceGroups/userstory1",
                        "attributes": {
                            "id": "/subscriptions/b1d03fb8-0763-4aca-b602-73f5c33c6a1b/resourceGroups/userstory1",
                            "location": "westus2",
                            "name": "userstory1",
                            "tags.%": "5",
                            "tags.AIT": "70656",
                            "tags.CreateDate": "2017-07-14T01:31:56Z",
                            "tags.CreatedBy": "Brett_Aukburg",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.userstory1storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.userstory1"
                    ],
                    "primary": {
                        "id": "/subscriptions/b1d03fb8-0763-4aca-b602-73f5c33c6a1b/resourceGroups/userstory1/providers/Microsoft.Storage/storageAccounts/userstory1storage",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/b1d03fb8-0763-4aca-b602-73f5c33c6a1b/resourceGroups/userstory1/providers/Microsoft.Storage/storageAccounts/userstory1storage",
                            "location": "westus2",
                            "name": "userstory1storage",
                            "primary_access_key": "wgwmWzXuxnCmgEc7sjyIMTHatNj0mRWk6STxWbVqQV0w0erFUeIZlNimO2WF+LBGVCTSXZJat+43sam/NpHZDw==",
                            "primary_blob_endpoint": "https://userstory1storage.blob.core.windows.net/",
                            "primary_file_endpoint": "https://userstory1storage.file.core.windows.net/",
                            "primary_location": "westus2",
                            "primary_queue_endpoint": "https://userstory1storage.queue.core.windows.net/",
                            "primary_table_endpoint": "https://userstory1storage.table.core.windows.net/",
                            "resource_group_name": "userstory1",
                            "secondary_access_key": "JF1lA3oD6VtMSliZTEMZ9ITKVcX8Oyu5iKuU0TYiPyMjsiMNOtehc2ewguDnFrcF/dCGfpIXueo8w3U1aD2Ofw==",
                            "secondary_location": "",
                            "tags.%": "5",
                            "tags.AIT": "70656",
                            "tags.CreateDate": "2017-07-14T01:31:58Z",
                            "tags.CreatedBy": "Brett_Aukburg",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.userstory1storagecontainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.userstory1",
                        "azurerm_storage_account.userstory1storage"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 13 Jul 2017 19:32:53 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "userstory1",
                            "storage_account_name": "userstory1storage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
