{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 1,
    "lineage": "e809ceae-e7ed-48d8-9500-bdfc78c4a0ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_virtual_network_peering.CSRToSethVnet": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/virtualNetworkPeerings/CSRToSethVnet",
                        "attributes": {
                            "allow_forwarded_traffic": "true",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/virtualNetworkPeerings/CSRToSethVnet",
                            "name": "CSRToSethVnet",
                            "remote_virtual_network_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/RG_Seth/providers/Microsoft.Network/virtualNetworks/VNET_Seth_StrongSwan",
                            "resource_group_name": "csr1000v_rg",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "csr1000v_vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network_peering.SethVnetToCSR": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/RG_Seth/providers/Microsoft.Network/virtualNetworks/VNET_Seth_StrongSwan/virtualNetworkPeerings/SethVnetToCSR",
                        "attributes": {
                            "allow_forwarded_traffic": "true",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/RG_Seth/providers/Microsoft.Network/virtualNetworks/VNET_Seth_StrongSwan/virtualNetworkPeerings/SethVnetToCSR",
                            "name": "SethVnetToCSR",
                            "remote_virtual_network_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1",
                            "resource_group_name": "RG_Seth",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "VNET_Seth_StrongSwan"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
