{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 5,
    "lineage": "961ba4d9-7262-4c4d-b772-864f68146bb5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.vizimagerg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/652070ee-d223-4b7d-b9b5-07ed7ae2e038/resourceGroups/vizimageRG",
                        "attributes": {
                            "id": "/subscriptions/652070ee-d223-4b7d-b9b5-07ed7ae2e038/resourceGroups/vizimageRG",
                            "location": "centralus",
                            "name": "vizimageRG",
                            "tags.%": "4",
                            "tags.AIT": "70656",
                            "tags.CreateDate": "2017-08-16T09:55:40Z",
                            "tags.CreatedBy": "zk0v9bj",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.vizimagesa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.vizimagerg"
                    ],
                    "primary": {
                        "id": "/subscriptions/652070ee-d223-4b7d-b9b5-07ed7ae2e038/resourceGroups/vizimagerg/providers/Microsoft.Storage/storageAccounts/vizimagesa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/652070ee-d223-4b7d-b9b5-07ed7ae2e038/resourceGroups/vizimagerg/providers/Microsoft.Storage/storageAccounts/vizimagesa",
                            "location": "centralus",
                            "name": "vizimagesa",
                            "primary_access_key": "lW3nhkoPIBL9SjZzk5tDKY1LyKwawuR/1Q+iJ/IoVap6CjvawFivgmjAdeQDMRkazPDDMMz7Mt0nTvJZGBkHmA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vizimagesa.blob.core.windows.net/;AccountName=vizimagesa;AccountKey=lW3nhkoPIBL9SjZzk5tDKY1LyKwawuR/1Q+iJ/IoVap6CjvawFivgmjAdeQDMRkazPDDMMz7Mt0nTvJZGBkHmA==",
                            "primary_blob_endpoint": "https://vizimagesa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://vizimagesa.file.core.windows.net/",
                            "primary_location": "centralus",
                            "primary_queue_endpoint": "https://vizimagesa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://vizimagesa.table.core.windows.net/",
                            "resource_group_name": "vizimagerg",
                            "secondary_access_key": "s/6bEvPvfRa8QBUVWWuSJd6PVoQ4KZQHxRIHNTE+EtTshgf/FnpyrVw4AlntBjxbtDBAG/PY/HbIu+KaZWhgng==",
                            "secondary_location": "",
                            "tags.%": "4",
                            "tags.AIT": "70656",
                            "tags.CreateDate": "2017-08-16T09:55:41Z",
                            "tags.CreatedBy": "zk0v9bj",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.vizimagesc": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.vizimagerg",
                        "azurerm_storage_account.vizimagesa"
                    ],
                    "primary": {
                        "id": "vizimagesc00",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vizimagesc00",
                            "name": "vizimagesc00",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 16 Aug 2017 09:55:50 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "vizimageRG",
                            "storage_account_name": "vizimagesa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
