{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 98,
    "lineage": "6051b021-2dc2-429f-bee7-51b1dcece0a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.TSni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.TSnsg",
                        "azurerm_public_ip.TSPubIP"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/TSni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/TSni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "TSipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "100.64.1.1",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TSPubIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/csr1000v_Subnet2",
                            "location": "eastus2",
                            "mac_address": "00-0D-3A-03-B7-87",
                            "name": "TSni",
                            "network_security_group_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg",
                            "private_ip_address": "100.64.1.1",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:46Z",
                            "tags.Environment": "lab",
                            "virtual_machine_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/csrTSvm01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.gatewayni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_subnet.gatewaysubnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/gatewayni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/gatewayni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "gatewayipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "20.20.20.20",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet/subnets/gatewaysubnet1",
                            "location": "centralus",
                            "mac_address": "00-0D-3A-93-26-58",
                            "name": "gatewayni",
                            "network_security_group_id": "",
                            "private_ip_address": "20.20.20.20",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:44Z",
                            "tags.Environment": "lab",
                            "virtual_machine_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/gatewayvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.peeredni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_subnet.peeredsubnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/peeredni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/peeredni",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "peeredipconf",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.10.10.10",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet/subnets/peeredsubnet1",
                            "location": "eastus2",
                            "mac_address": "00-0D-3A-04-1E-BB",
                            "name": "peeredni",
                            "network_security_group_id": "",
                            "private_ip_address": "10.10.10.10",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:44Z",
                            "tags.Environment": "lab",
                            "virtual_machine_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/peeredvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.TSnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg",
                            "location": "eastus2",
                            "name": "TSnsg",
                            "resource_group_name": "csr1000v_rg",
                            "security_rule.#": "10",
                            "security_rule.1259858270.access": "Allow",
                            "security_rule.1259858270.description": "",
                            "security_rule.1259858270.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.1259858270.destination_port_range": "3389",
                            "security_rule.1259858270.direction": "Inbound",
                            "security_rule.1259858270.name": "directTSaccess2",
                            "security_rule.1259858270.priority": "103",
                            "security_rule.1259858270.protocol": "Tcp",
                            "security_rule.1259858270.source_address_prefix": "100.64.0.0/16",
                            "security_rule.1259858270.source_port_range": "*",
                            "security_rule.2173724575.access": "Allow",
                            "security_rule.2173724575.description": "",
                            "security_rule.2173724575.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.2173724575.destination_port_range": "22",
                            "security_rule.2173724575.direction": "Inbound",
                            "security_rule.2173724575.name": "chrisHotspot-ssh",
                            "security_rule.2173724575.priority": "106",
                            "security_rule.2173724575.protocol": "*",
                            "security_rule.2173724575.source_address_prefix": "166.171.184.123/32",
                            "security_rule.2173724575.source_port_range": "*",
                            "security_rule.2900690112.access": "Allow",
                            "security_rule.2900690112.description": "",
                            "security_rule.2900690112.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.2900690112.destination_port_range": "3389",
                            "security_rule.2900690112.direction": "Inbound",
                            "security_rule.2900690112.name": "jonApartment-rdp",
                            "security_rule.2900690112.priority": "109",
                            "security_rule.2900690112.protocol": "*",
                            "security_rule.2900690112.source_address_prefix": "104.162.11.56/32",
                            "security_rule.2900690112.source_port_range": "*",
                            "security_rule.2929716153.access": "Allow",
                            "security_rule.2929716153.description": "",
                            "security_rule.2929716153.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.2929716153.destination_port_range": "3389",
                            "security_rule.2929716153.direction": "Inbound",
                            "security_rule.2929716153.name": "directTSaccess",
                            "security_rule.2929716153.priority": "101",
                            "security_rule.2929716153.protocol": "Tcp",
                            "security_rule.2929716153.source_address_prefix": "108.52.174.105/32",
                            "security_rule.2929716153.source_port_range": "*",
                            "security_rule.2957331174.access": "Allow",
                            "security_rule.2957331174.description": "",
                            "security_rule.2957331174.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.2957331174.destination_port_range": "3389",
                            "security_rule.2957331174.direction": "Inbound",
                            "security_rule.2957331174.name": "directTSaccess1",
                            "security_rule.2957331174.priority": "102",
                            "security_rule.2957331174.protocol": "Tcp",
                            "security_rule.2957331174.source_address_prefix": "171.0.0.0/8",
                            "security_rule.2957331174.source_port_range": "*",
                            "security_rule.3507980931.access": "Allow",
                            "security_rule.3507980931.description": "",
                            "security_rule.3507980931.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.3507980931.destination_port_range": "3389",
                            "security_rule.3507980931.direction": "Inbound",
                            "security_rule.3507980931.name": "chrisApartment-rdp",
                            "security_rule.3507980931.priority": "107",
                            "security_rule.3507980931.protocol": "*",
                            "security_rule.3507980931.source_address_prefix": "76.116.128.67/32",
                            "security_rule.3507980931.source_port_range": "*",
                            "security_rule.3853276097.access": "Allow",
                            "security_rule.3853276097.description": "",
                            "security_rule.3853276097.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.3853276097.destination_port_range": "3389",
                            "security_rule.3853276097.direction": "Inbound",
                            "security_rule.3853276097.name": "directTSaccess3",
                            "security_rule.3853276097.priority": "104",
                            "security_rule.3853276097.protocol": "Tcp",
                            "security_rule.3853276097.source_address_prefix": "52.165.223.236/32",
                            "security_rule.3853276097.source_port_range": "*",
                            "security_rule.3947801057.access": "Allow",
                            "security_rule.3947801057.description": "",
                            "security_rule.3947801057.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.3947801057.destination_port_range": "3389",
                            "security_rule.3947801057.direction": "Inbound",
                            "security_rule.3947801057.name": "chrisHotspot-rdp",
                            "security_rule.3947801057.priority": "105",
                            "security_rule.3947801057.protocol": "*",
                            "security_rule.3947801057.source_address_prefix": "166.171.184.123/32",
                            "security_rule.3947801057.source_port_range": "*",
                            "security_rule.723067002.access": "Allow",
                            "security_rule.723067002.description": "",
                            "security_rule.723067002.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.723067002.destination_port_range": "22",
                            "security_rule.723067002.direction": "Inbound",
                            "security_rule.723067002.name": "chrisApartment-ssh",
                            "security_rule.723067002.priority": "108",
                            "security_rule.723067002.protocol": "*",
                            "security_rule.723067002.source_address_prefix": "76.116.128.67/32",
                            "security_rule.723067002.source_port_range": "*",
                            "security_rule.768158843.access": "Allow",
                            "security_rule.768158843.description": "",
                            "security_rule.768158843.destination_address_prefix": "100.64.1.1/32",
                            "security_rule.768158843.destination_port_range": "3389",
                            "security_rule.768158843.direction": "Inbound",
                            "security_rule.768158843.name": "directLocalUserAccess",
                            "security_rule.768158843.priority": "110",
                            "security_rule.768158843.protocol": "Tcp",
                            "security_rule.768158843.source_address_prefix": "52.165.223.236/32",
                            "security_rule.768158843.source_port_range": "*",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:44Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.directLocalUserAccess": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.TSnsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directLocalUserAccess",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "100.64.1.1/32",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directLocalUserAccess",
                            "name": "directLocalUserAccess",
                            "network_security_group_name": "TSnsg",
                            "priority": "110",
                            "protocol": "Tcp",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "52.165.223.236/32",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.directTSaccess": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.TSnsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directTSaccess",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "100.64.1.1/32",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directTSaccess",
                            "name": "directTSaccess",
                            "network_security_group_name": "TSnsg",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "108.52.174.105/32",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.directTSaccess1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.TSnsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directTSaccess1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "100.64.1.1/32",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directTSaccess1",
                            "name": "directTSaccess1",
                            "network_security_group_name": "TSnsg",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "171.0.0.0/8",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.directTSaccess2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.TSnsg"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directTSaccess2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "100.64.1.1/32",
                            "destination_port_range": "3389",
                            "direction": "Inbound",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkSecurityGroups/TSnsg/securityRules/directTSaccess2",
                            "name": "directTSaccess2",
                            "network_security_group_name": "TSnsg",
                            "priority": "103",
                            "protocol": "Tcp",
                            "resource_group_name": "csr1000v_rg",
                            "source_address_prefix": "100.64.0.0/16",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.TSPubIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TSPubIP",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TSPubIP",
                            "idle_timeout_in_minutes": "5",
                            "ip_address": "52.232.189.49",
                            "location": "eastus2",
                            "name": "TSPubIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:44Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.TestGatewaySide1PubIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TestGatewaySide1PubIP",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TestGatewaySide1PubIP",
                            "idle_timeout_in_minutes": "5",
                            "ip_address": "52.225.132.66",
                            "location": "eastus2",
                            "name": "TestGatewaySide1PubIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "5",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-11-03T18:27:44Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.TestGatewaySide2PubIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TestGatewaySide2PubIP",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/TestGatewaySide2PubIP",
                            "idle_timeout_in_minutes": "5",
                            "ip_address": "52.173.95.91",
                            "location": "centralus",
                            "name": "TestGatewaySide2PubIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "5",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-11-03T18:27:44Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.gatewayvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "20.20.20.128/25",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "csr1000v_rg",
                            "route_table_id": "",
                            "virtual_network_name": "gatewayvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.gatewaysubnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.gatewayvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet/subnets/gatewaysubnet1",
                        "attributes": {
                            "address_prefix": "20.20.20.0/25",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet/subnets/gatewaysubnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.2581316518": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/gatewayni/ipConfigurations/gatewayipconf",
                            "name": "gatewaysubnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "csr1000v_rg",
                            "route_table_id": "",
                            "virtual_network_name": "gatewayvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.peeredsubnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.peeredvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet/subnets/peeredsubnet1",
                        "attributes": {
                            "address_prefix": "10.10.10.0/24",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet/subnets/peeredsubnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.4287990621": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/peeredni/ipConfigurations/peeredipconf",
                            "name": "peeredsubnet1",
                            "network_security_group_id": "",
                            "resource_group_name": "csr1000v_rg",
                            "route_table_id": "",
                            "virtual_network_name": "peeredvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.csrTSvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.TSni"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/csrTSvm01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/csrTSvm01",
                            "location": "eastus2",
                            "name": "csrTSvm01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1459630564": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/TSni",
                            "os_profile.#": "1",
                            "os_profile.2320779526.admin_password": "",
                            "os_profile.2320779526.admin_username": "csrTSadmin",
                            "os_profile.2320779526.computer_name": "csrTSvm01",
                            "os_profile.2320779526.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2256145325.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2256145325.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2256145325.provision_vm_agent": "true",
                            "os_profile_windows_config.2256145325.winrm.#": "0",
                            "resource_group_name": "csr1000v_rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2818908026.caching": "ReadWrite",
                            "storage_os_disk.2818908026.create_option": "FromImage",
                            "storage_os_disk.2818908026.disk_size_gb": "128",
                            "storage_os_disk.2818908026.image_uri": "",
                            "storage_os_disk.2818908026.managed_disk_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/disks/csrTSvm-osdisk",
                            "storage_os_disk.2818908026.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.2818908026.name": "csrTSvm-osdisk",
                            "storage_os_disk.2818908026.os_type": "",
                            "storage_os_disk.2818908026.vhd_uri": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:47Z",
                            "tags.Environment": "lab",
                            "vm_size": "Standard_D13_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.gatewayvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.gatewayni"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/gatewayvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/gatewayvm",
                            "location": "centralus",
                            "name": "gatewayvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.2658863370": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/gatewayni",
                            "os_profile.#": "1",
                            "os_profile.4163185688.admin_password": "",
                            "os_profile.4163185688.admin_username": "gatewayvmadmin",
                            "os_profile.4163185688.computer_name": "gatewayvm",
                            "os_profile.4163185688.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2256145325.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2256145325.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2256145325.provision_vm_agent": "true",
                            "os_profile_windows_config.2256145325.winrm.#": "0",
                            "resource_group_name": "csr1000v_rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3233172357.caching": "ReadWrite",
                            "storage_os_disk.3233172357.create_option": "FromImage",
                            "storage_os_disk.3233172357.disk_size_gb": "128",
                            "storage_os_disk.3233172357.image_uri": "",
                            "storage_os_disk.3233172357.managed_disk_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/disks/gatewayvm-osdisk",
                            "storage_os_disk.3233172357.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.3233172357.name": "gatewayvm-osdisk",
                            "storage_os_disk.3233172357.os_type": "",
                            "storage_os_disk.3233172357.vhd_uri": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:45Z",
                            "tags.Environment": "lab",
                            "vm_size": "Standard_D13_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.peeredvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.peeredni"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/peeredvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/virtualMachines/peeredvm",
                            "location": "eastus2",
                            "name": "peeredvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.4021359375": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/networkInterfaces/peeredni",
                            "os_profile.#": "1",
                            "os_profile.561425889.admin_password": "",
                            "os_profile.561425889.admin_username": "peeredvmadmin",
                            "os_profile.561425889.computer_name": "peeredvm",
                            "os_profile.561425889.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2256145325.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2256145325.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2256145325.provision_vm_agent": "true",
                            "os_profile_windows_config.2256145325.winrm.#": "0",
                            "resource_group_name": "csr1000v_rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1722983065.caching": "ReadWrite",
                            "storage_os_disk.1722983065.create_option": "FromImage",
                            "storage_os_disk.1722983065.disk_size_gb": "128",
                            "storage_os_disk.1722983065.image_uri": "",
                            "storage_os_disk.1722983065.managed_disk_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Compute/disks/peeredvm-osdisk",
                            "storage_os_disk.1722983065.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.1722983065.name": "peeredvm-osdisk",
                            "storage_os_disk.1722983065.os_type": "",
                            "storage_os_disk.1722983065.vhd_uri": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:45Z",
                            "tags.Environment": "lab",
                            "vm_size": "Standard_D13_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.gatewayvnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "20.20.20.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/gatewayvnet",
                            "location": "centralus",
                            "name": "gatewayvnet",
                            "resource_group_name": "csr1000v_rg",
                            "subnet.#": "2",
                            "subnet.1849486877.address_prefix": "20.20.20.0/25",
                            "subnet.1849486877.name": "gatewaysubnet1",
                            "subnet.1849486877.security_group": "",
                            "subnet.2974034655.address_prefix": "20.20.20.128/25",
                            "subnet.2974034655.name": "GatewaySubnet",
                            "subnet.2974034655.security_group": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:44Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.peeredvnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.10.10.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet",
                            "location": "eastus2",
                            "name": "peeredvnet",
                            "resource_group_name": "csr1000v_rg",
                            "subnet.#": "1",
                            "subnet.2471447060.address_prefix": "10.10.10.0/24",
                            "subnet.2471447060.name": "peeredsubnet1",
                            "subnet.2471447060.security_group": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-10-06T11:56:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-11-03T18:27:44Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network_peering.peerfromCSR": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [
                        "azurerm_virtual_network.peeredvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/virtualNetworkPeerings/peerfromCSR",
                        "attributes": {
                            "allow_forwarded_traffic": "true",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/virtualNetworkPeerings/peerfromCSR",
                            "name": "peerfromCSR",
                            "remote_virtual_network_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet",
                            "resource_group_name": "csr1000v_rg",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "csr1000v_vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network_peering.peertoCSR": {
                    "type": "azurerm_virtual_network_peering",
                    "depends_on": [
                        "azurerm_virtual_network.peeredvnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet/virtualNetworkPeerings/peertoCSR",
                        "attributes": {
                            "allow_forwarded_traffic": "true",
                            "allow_gateway_transit": "false",
                            "allow_virtual_network_access": "true",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/peeredvnet/virtualNetworkPeerings/peertoCSR",
                            "name": "peertoCSR",
                            "remote_virtual_network_id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1",
                            "resource_group_name": "csr1000v_rg",
                            "use_remote_gateways": "false",
                            "virtual_network_name": "peeredvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
