{
    "version": 3,
    "terraform_version": "0.10.0",
    "serial": 1,
    "lineage": "34ed7221-5174-4495-a42d-9961987ca1cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.animagerg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/animageRG",
                        "attributes": {
                            "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/animageRG",
                            "location": "centralus",
                            "name": "animageRG",
                            "tags.%": "4",
                            "tags.AIT": "70656",
                            "tags.CreateDate": "2017-08-16T14:44:47Z",
                            "tags.CreatedBy": "zk0v9bj",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.animagesa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.animagerg"
                    ],
                    "primary": {
                        "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/animagerg/providers/Microsoft.Storage/storageAccounts/animagesa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/3c2c2e90-30c9-4ff5-ab6b-eae577eb771a/resourceGroups/animagerg/providers/Microsoft.Storage/storageAccounts/animagesa",
                            "location": "centralus",
                            "name": "animagesa",
                            "primary_access_key": "RamJQGHR6yiUalMtj7rI7OlYAS2Tr9OCXmsPWkYIkGJ3sw1tT4oJeetvn4kaF8pL1UTIFf8bkO0xds+kNhHkOg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://animagesa.blob.core.windows.net/;AccountName=animagesa;AccountKey=RamJQGHR6yiUalMtj7rI7OlYAS2Tr9OCXmsPWkYIkGJ3sw1tT4oJeetvn4kaF8pL1UTIFf8bkO0xds+kNhHkOg==",
                            "primary_blob_endpoint": "https://animagesa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://animagesa.file.core.windows.net/",
                            "primary_location": "centralus",
                            "primary_queue_endpoint": "https://animagesa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://animagesa.table.core.windows.net/",
                            "resource_group_name": "animagerg",
                            "secondary_access_key": "V62/o0aEK8Mxu8TY57wR8KDbMilYu1duyS6IRDX+6YcRpQWzbfp4yPQZxu1J2m+zl25lijCGpzSrB8e38jtWkw==",
                            "secondary_location": "",
                            "tags.%": "4",
                            "tags.AIT": "70656",
                            "tags.CreateDate": "2017-08-16T14:44:49Z",
                            "tags.CreatedBy": "zk0v9bj",
                            "tags.Environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.animagesc": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.animagerg",
                        "azurerm_storage_account.animagesa"
                    ],
                    "primary": {
                        "id": "animagesc00",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "animagesc00",
                            "name": "animagesc00",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 16 Aug 2017 14:45:00 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "animageRG",
                            "storage_account_name": "animagesa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
