{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "9d22ea14-9005-4476-88d8-a58d9ffb850a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_storage_account.imageseast70656": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Storage/storageAccounts/imageseast70656",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Storage/storageAccounts/imageseast70656",
                            "location": "eastus2",
                            "name": "imageseast70656",
                            "primary_access_key": "gUwzFv8QRCzva+lo253U17oOEnzIUh7PIZUXZ9xeFOH7+kgbIhhjOEKNg2RLVBiFCNoJDkZukRb9U+5mQ2yerw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://imageseast70656.blob.core.windows.net/;AccountName=imageseast70656;AccountKey=gUwzFv8QRCzva+lo253U17oOEnzIUh7PIZUXZ9xeFOH7+kgbIhhjOEKNg2RLVBiFCNoJDkZukRb9U+5mQ2yerw==",
                            "primary_blob_endpoint": "https://imageseast70656.blob.core.windows.net/",
                            "primary_file_endpoint": "https://imageseast70656.file.core.windows.net/",
                            "primary_location": "eastus2",
                            "primary_queue_endpoint": "https://imageseast70656.queue.core.windows.net/",
                            "primary_table_endpoint": "https://imageseast70656.table.core.windows.net/",
                            "resource_group_name": "csr1000v_rg",
                            "secondary_access_key": "1TMBr90D6Hn+E9fJauVFyOvG+ewAn2hFXalIM4gTRXz3UMtZAVn3t4rzov0GtpIpG9MykxgyYjmCzratZmDZyw==",
                            "secondary_location": "",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-12-01T14:30:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-12-01T14:58:59Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.vhds": {
                    "type": "azurerm_storage_container",
                    "depends_on": [],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Fri, 01 Dec 2017 14:59:12 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "csr1000v_rg",
                            "storage_account_name": "imageseast70656"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
