{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 5,
    "lineage": "6c8fe16e-75c1-4a6d-b1db-50c77d0fd968",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_public_ip.MCGatewayPubIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/MCGatewayPubIP",
                        "attributes": {
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/publicIPAddresses/MCGatewayPubIP",
                            "idle_timeout_in_minutes": "5",
                            "location": "eastus2",
                            "name": "MCGatewayPubIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "csr1000v_rg",
                            "tags.%": "6",
                            "tags.AIT": "70656",
                            "tags.CreatedBy": "Brett Aukburg",
                            "tags.CreatedDate": "2017-12-06T17:00:00Z",
                            "tags.CreatedNB": "zk0v9bj",
                            "tags.EditedDate": "2017-12-06T19:03:21Z",
                            "tags.Environment": "lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "100.64.3.0/24",
                            "id": "/subscriptions/16ab6a0b-41d5-4343-b0d9-e74b627e4679/resourceGroups/csr1000v_rg/providers/Microsoft.Network/virtualNetworks/csr1000v_vnet1/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "csr1000v_rg",
                            "virtual_network_name": "csr1000v_vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
